<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CobaProjectPBO1.jnlp">
  <information>
    <title>CobaProjectPBO1</title>
    <vendor>asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CobaProjectPBO1.jar" size="12399" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="AlurGame"  name="CobaProjectPBO1" />
  <update check="always"/>
</jnlp>
